<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

</head>
<body>

	<h1 align="center">
		<font color="lightGreen">
			Login
		</font>
	</h1>
	
	<form action="SVLogin" method="post">

		<input type="hidden" name="accion" value="login"/>

		<table border="1" align="center">
			<tr>
				<td>Login</td>
				<td>
					<input type="text" id="login" name="login"/>
				</td>
			</tr>
			<tr>
				<td>Pw</td>
				<td>
					<input type="text" name="pw"/>
				</td>
			</tr>
			<tr>
				<td colspan="2" align="right">
					<input type="submit" value="Entrar"/>
				</td>
			</tr>	
		</table>

	</form>

</body>
</html>